<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="Iu4-7b-uxh">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--KVConstraintsExtentions-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController storyboardIdentifier="KV_ViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="vXZ-lx-hvc" customClass="KV_ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7z4-F0-mze"/>
                        <viewControllerLayoutGuide type="bottom" id="hVS-xZ-2BY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eIR-2K-Pwf">
                                <rect key="frame" x="43" y="460" width="234" height="30"/>
                                <state key="normal" title="Update Constraint With Animation">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="updateConstraintToggleAction:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="6lG-mI-y2J"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Press Examples Button" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dzW-ud-84H">
                                <rect key="frame" x="46" y="205" width="229" height="31"/>
                                <fontDescription key="fontDescription" name="AmericanTypewriter-CondensedBold" family="American Typewriter" pointSize="25"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <size key="shadowOffset" width="-1" height="-1"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="dzW-ud-84H" secondAttribute="centerY" constant="32" id="2bp-dt-DsI"/>
                            <constraint firstItem="hVS-xZ-2BY" firstAttribute="top" secondItem="eIR-2K-Pwf" secondAttribute="bottom" constant="14" id="XH4-DU-hsN"/>
                            <constraint firstAttribute="centerX" secondItem="dzW-ud-84H" secondAttribute="centerX" id="duO-Um-fI0"/>
                            <constraint firstAttribute="centerX" secondItem="eIR-2K-Pwf" secondAttribute="centerX" id="u6O-fM-E5m"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="KVConstraintsExtentions" id="hhV-B0-wsN">
                        <barButtonItem key="rightBarButtonItem" title="Examples" id="lWg-f0-Epr">
                            <connections>
                                <segue destination="Nmq-gZ-3Ya" kind="push" id="jgq-g3-AS7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-851" y="-685"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="RQm-KX-MK2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Iu4-7b-uxh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="NVh-Ii-06o">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.6549337636" green="0.049470909799999997" blue="0.10726483940000001" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="LG6-K6-teU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mhQ-Wb-riR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1252" y="-685"/>
        </scene>
        <!--Change Storyboard ConstraintVC-->
        <scene sceneID="EkF-yf-agN">
            <objects>
                <viewController storyboardIdentifier="KV_ChangeStoryboardConstraintVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="P7g-ef-6V3" customClass="KV_ChangeStoryboardConstraintVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5dh-Bi-pae"/>
                        <viewControllerLayoutGuide type="bottom" id="ljr-r0-adX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sMZ-xS-Ulx">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Comming soon..." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qr0-0E-VAw">
                                <rect key="frame" x="69" y="235" width="182" height="35"/>
                                <fontDescription key="fontDescription" name="AmericanTypewriter-CondensedBold" family="American Typewriter" pointSize="28"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <size key="shadowOffset" width="-1" height="-1"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.70338551940000005" blue="0.1262968928" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Qr0-0E-VAw" firstAttribute="centerX" secondItem="sMZ-xS-Ulx" secondAttribute="centerX" id="42j-k6-7Dl"/>
                            <constraint firstItem="Qr0-0E-VAw" firstAttribute="centerY" secondItem="sMZ-xS-Ulx" secondAttribute="centerY" id="pKU-Ss-CuK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="c5R-Pe-FbE"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rQd-xl-E5t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="809" y="337"/>
        </scene>
        <!--Apply Layout Guide ConstraintVC-->
        <scene sceneID="P3Q-kA-GD7">
            <objects>
                <viewController storyboardIdentifier="KV_ApplyLayoutGuideConstraintVC" id="Xl2-I3-8Vg" customClass="KV_ApplyLayoutGuideConstraintVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CLP-e0-uEC"/>
                        <viewControllerLayoutGuide type="bottom" id="Nch-Mu-Wcp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8Cp-XM-ViS">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Eaq-81-5ux"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FHP-0M-rSt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="15" y="328"/>
        </scene>
        <!--KVConstraintsExtentions-->
        <scene sceneID="JPb-Nx-W5g">
            <objects>
                <tableViewController id="Nmq-gZ-3Ya" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="7qm-2g-aQZ">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="sectionIndexTrackingBackgroundColor" red="0.6549337636" green="0.049470909799999997" blue="0.10726483940000001" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection id="mbX-Wz-cPR">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="Z8C-EB-NUN" rowHeight="50" style="IBUITableViewCellStyleDefault" id="3cu-Jd-Zyf">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3cu-Jd-Zyf" id="FjY-Ga-Lh6">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="49"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Apply/Add Simple Constraint" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Z8C-EB-NUN">
                                                    <rect key="frame" x="15" y="0.0" width="270" height="49"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="wOF-mz-2eY" kind="push" id="qJd-W4-ciP"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="VDy-JM-9MH" rowHeight="50" style="IBUITableViewCellStyleDefault" id="2E3-pT-5W4">
                                        <rect key="frame" x="0.0" y="50" width="320" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2E3-pT-5W4" id="Ll5-sD-p9g">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="49"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Multiple Constraints Multiple VIew" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="VDy-JM-9MH">
                                                    <rect key="frame" x="15" y="0.0" width="270" height="49"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="2bG-W0-3mK" kind="push" id="a15-kA-ub0"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="nsf-Cb-Igg" rowHeight="50" style="IBUITableViewCellStyleDefault" id="hXs-HU-Neo">
                                        <rect key="frame" x="0.0" y="100" width="320" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hXs-HU-Neo" id="aVg-id-Xns">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="49"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Apply/Add Simple Ratio Constraint" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="nsf-Cb-Igg">
                                                    <rect key="frame" x="15" y="0.0" width="270" height="49"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="qDx-Bm-5cg" kind="push" id="Xss-TA-EaY"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="TRP-qS-1N8" rowHeight="50" style="IBUITableViewCellStyleDefault" id="JXF-3E-BtB">
                                        <rect key="frame" x="0.0" y="150" width="320" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JXF-3E-BtB" id="2Wh-NV-GLu">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="49"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Apply/Add Advance Ratio Constraint" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="TRP-qS-1N8">
                                                    <rect key="frame" x="15" y="0.0" width="270" height="49"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="O4I-0U-CZ8" kind="push" id="BRT-iV-JdC"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="oAV-eh-i7q" rowHeight="50" style="IBUITableViewCellStyleDefault" id="ZVf-bS-bOO">
                                        <rect key="frame" x="0.0" y="200" width="320" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZVf-bS-bOO" id="kz0-de-eUx">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="49"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Modify/Change Constraint" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="oAV-eh-i7q">
                                                    <rect key="frame" x="15" y="0.0" width="270" height="49"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="gaJ-bh-VDg" kind="push" id="yW1-1B-xrA"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="mMj-kb-mpa" rowHeight="50" style="IBUITableViewCellStyleDefault" id="QkK-pM-Nim">
                                        <rect key="frame" x="0.0" y="250" width="320" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QkK-pM-Nim" id="8aR-bp-WsZ">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="49"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Apply/Add LayouGuide Constraint" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="mMj-kb-mpa">
                                                    <rect key="frame" x="15" y="0.0" width="270" height="49"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Xl2-I3-8Vg" kind="push" id="Saa-ft-oBF"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="0sY-nr-wvo" rowHeight="50" style="IBUITableViewCellStyleDefault" id="xSb-nP-s5R">
                                        <rect key="frame" x="0.0" y="300" width="320" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xSb-nP-s5R" id="kJb-nc-5yq">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="49"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Modify Constraint with animation" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="0sY-nr-wvo">
                                                    <rect key="frame" x="15" y="0.0" width="270" height="49"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="m5v-O8-cXC" kind="push" id="Tj1-Aa-jjS"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="kvk-3z-rqo" rowHeight="50" style="IBUITableViewCellStyleDefault" id="sJd-A6-0vB">
                                        <rect key="frame" x="0.0" y="350" width="320" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sJd-A6-0vB" id="YA1-Mk-7pT">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="49"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Modify Storyboard Constraint without IBOutlet" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" preferredMaxLayoutWidth="270" id="kvk-3z-rqo">
                                                    <rect key="frame" x="15" y="0.0" width="270" height="49"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="P7g-ef-6V3" kind="push" id="20f-Kv-ops"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="aZZ-sk-wZ1" rowHeight="50" style="IBUITableViewCellStyleDefault" id="KYd-3c-KxZ">
                                        <rect key="frame" x="0.0" y="400" width="320" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KYd-3c-KxZ" id="wc7-Zz-Nv8">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="49"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Apply/Add Sibling Constraint" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="aZZ-sk-wZ1">
                                                    <rect key="frame" x="15" y="0.0" width="270" height="49"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Zz5-Hx-feq" kind="push" id="YW5-fR-iVE"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Nmq-gZ-3Ya" id="G5f-uN-nz1"/>
                            <outlet property="delegate" destination="Nmq-gZ-3Ya" id="61q-PK-Yun"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="KVConstraintsExtentions" id="Yjg-Wo-jym"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m7W-MJ-DwQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-418" y="-685"/>
        </scene>
        <!--Sibling ConstraintVC-->
        <scene sceneID="juX-SO-FB7">
            <objects>
                <viewController storyboardIdentifier="KV_SiblingConstraintVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Zz5-Hx-feq" customClass="KV_SiblingConstraintVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lwn-LG-BcE"/>
                        <viewControllerLayoutGuide type="bottom" id="07d-kc-4JS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="alT-cN-a13">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" red="0.93725496529999996" green="0.2078431547" blue="0.30980393290000002" alpha="1" colorSpace="deviceRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="NDA-9N-6MO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yew-c4-IVU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1205" y="328"/>
        </scene>
        <!--Apply Simple Ratio ConstraintVC-->
        <scene sceneID="miU-5G-W0a">
            <objects>
                <viewController storyboardIdentifier="KV_ApplySimpleRatioConstraintVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="qDx-Bm-5cg" customClass="KV_ApplySimpleRatioConstraintVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VmX-pR-gTT"/>
                        <viewControllerLayoutGuide type="bottom" id="Z6N-Gf-z3q"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rxz-fs-ahC">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Comming soon..." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8v2-Ts-3PO">
                                <rect key="frame" x="69" y="203" width="182" height="35"/>
                                <fontDescription key="fontDescription" name="AmericanTypewriter-CondensedBold" family="American Typewriter" pointSize="28"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <size key="shadowOffset" width="-1" height="-1"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.53333333333333333" blue="0.45882352941176469" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="8v2-Ts-3PO" secondAttribute="centerY" constant="32" id="PSo-Yv-vLb"/>
                            <constraint firstAttribute="centerX" secondItem="8v2-Ts-3PO" secondAttribute="centerX" id="XOl-gg-G1u"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="YNp-6y-mGc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kwX-dW-1ub" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1204" y="328"/>
        </scene>
        <!--Constraint With AnimationVC-->
        <scene sceneID="SZy-8C-axz">
            <objects>
                <viewController id="m5v-O8-cXC" customClass="KV_ConstraintWithAnimationVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="232-mp-Nz4"/>
                        <viewControllerLayoutGuide type="bottom" id="wef-Fy-d1t"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4NG-mm-jje">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="93W-hz-1Hm"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BR0-gk-f0J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="415" y="328"/>
        </scene>
        <!--Multiple ConstraintsVC-->
        <scene sceneID="SpM-mc-ESo">
            <objects>
                <viewController storyboardIdentifier="KV_MultipleConstraintsVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="2bG-W0-3mK" customClass="KV_MultipleConstraintsVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qf5-2R-yW3"/>
                        <viewControllerLayoutGuide type="bottom" id="CCh-wg-sPY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZOj-e7-u37">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.57206493979999995" blue="0.57888926630000004" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="Bj5-4n-vW2"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rdB-60-Co2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1612" y="328"/>
        </scene>
        <!--Apply Ratio ConstraintVC-->
        <scene sceneID="Sfn-Zg-ZxQ">
            <objects>
                <viewController storyboardIdentifier="KV_ApplyRatioConstraintVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="O4I-0U-CZ8" customClass="KV_ApplyRatioConstraintVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="a9r-N3-vUM"/>
                        <viewControllerLayoutGuide type="bottom" id="e8y-Ry-CJs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AEc-VK-0Ww">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" red="0.60000002379999995" green="0.40000000600000002" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="7ng-DJ-Wxl"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tvz-gi-KOc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-796" y="328"/>
        </scene>
        <!--Apply Simple ConstraintVC-->
        <scene sceneID="Ygs-d0-7V6">
            <objects>
                <viewController storyboardIdentifier="KV_ApplySimpleConstraintVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="wOF-mz-2eY" customClass="KV_ApplySimpleConstraintVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mur-yr-4aD"/>
                        <viewControllerLayoutGuide type="bottom" id="4Ni-3R-rwj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UTx-aC-pNT">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" red="0.6549337636" green="0.049470909799999997" blue="0.10726483940000001" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="Zpg-pM-S9L"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dVe-Dp-Qeg" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2014" y="328"/>
        </scene>
        <!--Modify ConstraintVC-->
        <scene sceneID="k4K-VU-GPJ">
            <objects>
                <viewController id="gaJ-bh-VDg" customClass="KV_ModifyConstraintVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6PM-kp-23c"/>
                        <viewControllerLayoutGuide type="bottom" id="BKS-aV-D6H"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tib-om-mgN">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vjh-cu-b0n" userLabel="Container">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="EXD-vG-n6C">
                                        <rect key="frame" x="10" y="0.0" width="300" height="504"/>
                                        <color key="backgroundColor" red="1" green="0.5001553916" blue="0.32717230219999999" alpha="1" colorSpace="calibratedRGB"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="EXD-vG-n6C" firstAttribute="leading" secondItem="Vjh-cu-b0n" secondAttribute="leading" constant="10" id="GgB-NK-xhY"/>
                                    <constraint firstAttribute="bottom" secondItem="EXD-vG-n6C" secondAttribute="bottom" id="SNY-Xj-2hN"/>
                                    <constraint firstAttribute="trailing" secondItem="EXD-vG-n6C" secondAttribute="trailing" constant="10" id="yVU-xe-TaH"/>
                                </constraints>
                            </view>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Drag down and up side" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xGs-9y-o1z">
                                <rect key="frame" x="36" y="235" width="249" height="35"/>
                                <fontDescription key="fontDescription" name="AmericanTypewriter-CondensedBold" family="American Typewriter" pointSize="28"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <size key="shadowOffset" width="-1" height="-1"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="Vjh-cu-b0n" firstAttribute="leading" secondItem="tib-om-mgN" secondAttribute="leading" id="BNT-Yj-Eq6"/>
                            <constraint firstAttribute="bottom" secondItem="Vjh-cu-b0n" secondAttribute="bottom" id="Cni-5f-Eer"/>
                            <constraint firstItem="EXD-vG-n6C" firstAttribute="height" secondItem="tib-om-mgN" secondAttribute="height" id="KfH-d9-iqU"/>
                            <constraint firstAttribute="centerY" secondItem="xGs-9y-o1z" secondAttribute="centerY" id="Sip-od-dY0"/>
                            <constraint firstAttribute="trailing" secondItem="Vjh-cu-b0n" secondAttribute="trailing" id="gZo-mW-k2r"/>
                            <constraint firstItem="Vjh-cu-b0n" firstAttribute="top" secondItem="tib-om-mgN" secondAttribute="top" id="hA6-ug-IeQ"/>
                            <constraint firstAttribute="centerX" secondItem="xGs-9y-o1z" secondAttribute="centerX" id="uvq-8x-K0g"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="vTM-3e-a8u" appends="YES" id="RaE-gG-S3A"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="sGh-uV-B5K"/>
                    <connections>
                        <outlet property="container" destination="Vjh-cu-b0n" id="XOs-MH-PWu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2fU-rE-VtV" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="vTM-3e-a8u">
                    <connections>
                        <action selector="panRecognizerDidFire:" destination="gaJ-bh-VDg" id="DJp-7w-zh4"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-401" y="328"/>
        </scene>
    </scenes>
    <color key="tintColor" red="0.6549337636" green="0.049470909799999997" blue="0.10726483940000001" alpha="1" colorSpace="calibratedRGB"/>
</document>
